{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"progmovil-f50d1","appId":"1:835289476267:android:44e41fc1db7e9dd20edbee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"progmovil-f50d1","configurations":{"android":"1:835289476267:android:44e41fc1db7e9dd20edbee","web":"1:835289476267:web:5c7cd163e347f0f60edbee"}}}}}}